stages:
  - secret-detection
  - build

variables:
  SECRET_DETECTION_ENABLED: 'true'
  VERSION: "latest"
  DOCKER_DRIVER: overlay2

include:
  - template: Security/Secret-Detection.gitlab-ci.yml

secret_detection:
  stage: secret-detection

docker_build_and_push:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "$DOCKERHUB_PAT" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
    - |
      if [[ -n "$CI_COMMIT_TAG" ]]; then
        export VERSION="${CI_COMMIT_TAG}"
        docker build -t kitquietdev/rmeta:${VERSION} .
        docker push kitquietdev/rmeta:${VERSION}
      elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
        export VERSION="main"
        docker build -t kitquietdev/rmeta:${VERSION} .
        docker tag kitquietdev/rmeta:main kitquietdev/rmeta:latest
        docker push kitquietdev/rmeta:main
        docker push kitquietdev/rmeta:latest
      fi
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == "main"'
