stages:
  - secret-detection
  - build

variables:
  SECRET_DETECTION_ENABLED: 'true'
  VERSION: "latest"
  DOCKER_DRIVER: overlay2

include:
  - template: Security/Secret-Detection.gitlab-ci.yml

secret_detection:
  stage: secret-detection

docker_build_and_push:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "$DOCKERHUB_PAT" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
    - echo "$GHCR_PAT" | docker login https://ghcr.io -u "$GHCR_USERNAME" --password-stdin

    - |
      if [[ -n "$CI_COMMIT_TAG" ]]; then
        export VERSION="${CI_COMMIT_TAG}"
      elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
        export VERSION="main"
      else
        exit 0
      fi

    - docker build -t kitquietdev/rmeta:${VERSION} .
    - docker tag kitquietdev/rmeta:${VERSION} kitquietdev/rmeta:latest
    - docker tag kitquietdev/rmeta:${VERSION} ghcr.io/$GHCR_USERNAME/rmeta:${VERSION}
    - docker tag kitquietdev/rmeta:latest ghcr.io/$GHCR_USERNAME/rmeta:latest

    - docker push kitquietdev/rmeta:${VERSION}
    - docker push kitquietdev/rmeta:latest
    - docker push ghcr.io/$GHCR_USERNAME/rmeta:${VERSION}
    - docker push ghcr.io/$GHCR_USERNAME/rmeta:latest
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == "main"'
