stages:
  - secret-detection
  - build
  - deploy

variables:
  SECRET_DETECTION_ENABLED: 'true'
  VERSION: "latest"
  DOCKER_DRIVER: overlay2

include:
  - template: Security/Secret-Detection.gitlab-ci.yml

secret_detection:
  stage: secret-detection

docker_build_and_push:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - echo "$DOCKERHUB_PAT" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
    - |
      if [[ -n "$CI_COMMIT_TAG" ]]; then
        export VERSION="${CI_COMMIT_TAG}"
        docker build -t kitquietdev/rmeta:${VERSION} .
        docker push kitquietdev/rmeta:${VERSION}
      elif [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
        export VERSION="main"
        docker build -t kitquietdev/rmeta:${VERSION} .
        docker tag kitquietdev/rmeta:main kitquietdev/rmeta:latest
        docker push kitquietdev/rmeta:main
        docker push kitquietdev/rmeta:latest
      fi
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH == "main"'

update_dockerhub_readme:
  stage: deploy
  image: curlimages/curl:latest
  script:
    - |
      DESCRIPTION=$(awk '{printf "%s\\n", $0}' README.md)
      PAYLOAD="{\"full_description\": \"$DESCRIPTION\"}"

      TOKEN=$(curl -s -H "Content-Type: application/json" \
        -X POST \
        -d "{\"username\": \"$DOCKERHUB_USERNAME\", \"password\": \"$DOCKERHUB_TOKEN\"}" \
        https://hub.docker.com/v2/users/login/ | jq -r .token)

      curl -X PATCH \
        -H "Authorization: JWT $TOKEN" \
        -H "Content-Type: application/json" \
        https://hub.docker.com/v2/repositories/kitquietdev/rmeta/ \
        -d "$PAYLOAD"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
