stages:
  - test
  - secret-detection
  - build
  - push

variables:
  SECRET_DETECTION_ENABLED: 'true'
  VERSION: "latest"
  DOCKER_DRIVER: overlay2

include:
  - template: Security/Secret-Detection.gitlab-ci.yml

before_script:
  - echo "$DOCKERHUB_PAT" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

build_image:
  stage: build
  script:
    - |
      if [[ "$CI_COMMIT_TAG" =~ ^v.* ]]; then
        export VERSION="${CI_COMMIT_TAG}"
      fi
      docker build -t kitquietdev/rmeta:${VERSION} .
      docker tag kitquietdev/rmeta:${VERSION} kitquietdev/rmeta:latest

push_image:
  stage: push
  script:
    - docker push kitquietdev/rmeta:${VERSION}
    - docker push kitquietdev/rmeta:latest
  only:
    - main
    - tags
